<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        body {
            width: 1024px;
        }

        .heading {
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
        }

        .img-1 {
            width: 996px;
            height: 632.71px;
        }

        .img-2 {
            width: 766px;
            height: 476px;
        }

        p {
            font-family: 'Open Sans';
            margin-top: 0px;
            color: #333333;
        }

        .heading-center {
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            margin-top: 31px;
        }

        .centered {
            text-align: center;
        }

        .scroll {
            width: 973px;
            margin-top: 5px;
        }

        .heading-scroll {
            font-weight: 700;
            font-size: 20px;
            line-height: 25px;
            margin-top: 28px;
            margin-bottom: 0px;
        }

        li {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: #333333;
        }
        .face{
            margin-top: 18px;
        }
    </style>
</head>

<body>
    <div>
        <p class="heading">Full width image with caption</p>
        <img class="img-1" src=" ../HW2/IMG/image-1.jpg " alt="city ">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
    </div>
    <div>
        <p class="heading">Full width image with caption </p>
        <img class="img-1" src=" ../HW2/IMG/image-1.jpg " alt="city ">

    </div>
    <div class="centered">
        <p class="heading-center">Centered image with caption</p>
        <img class="img-2" src=" ../HW2/IMG/image-1.jpg " alt="city ">
        <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>

    </div>
    <div class="centered">
        <p class="heading-center">Centered image with caption</p>
        <img class="img-2" src=" ../HW2/IMG/image-1.jpg " alt="city ">

    </div>
    <div>
        <p class="heading-scroll">Images with horizontal scroll</p>
        <img class="scroll" src="../HW2/IMG/image-scroll.png" alt="image-scroll ">
        <p>An example of a wide image that may require horizontal scroll depending on device width.</p>

    </div>
    <p class="heading">Screenshots</p>
    <ul>
        <li>SITE MAP</li>
        <li>Edit settings</li>
        <li>Turn editing on</li>
        <li>Filters</li>
        <li>Gradebook setup</li>
        <li>Outcomes</li>
        <li>Backup</li>
    </ul>
    </div>
    <div>
        <p class="heading-scroll">Circular images</p>
        <img class="face" src="../HW2/IMG/image-face.jpg" alt="face">
    </div>
</body>

</html>